<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html lang="en-US">

<head>
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" href="" sizes="32x32" />
    <link rel="icon" href="" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="" />
    <meta name="msapplication-TileImage" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Legacy Music Project &#8211; About Us</title>


    <link rel='stylesheet' href='assets/font-awesome/css/all.css' type='text/css' media='all' />
    <script src="assets/font-awesome/js/all.js"></script>
    <link rel='stylesheet' href='assets/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/js_composer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='kirki_google_fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3Aregular%2C700%7CMontserrat%3A700&subset=latin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext' type='text/css' media='all' />

    <script type='text/javascript' src='assets/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>

    <style>
        .video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>

</head>

<body id="qtBody" class="home page-template page-template-page-composer page-template-page-composer-php page page-id-2467 is_safari is_osx qt-body template-page-composer.php qt-sticky qt-menucontainer wpb-js-composer js-comp-ver-5.4.7 vc_responsive" >

    <a href="index.html" class="logo animated zoomIn" id="logo-container"><img src="assets/img/logo.png" class="img-responsive qw-animated fast" alt="Home"></a>
    <span class="menu-title">
        <div class="nev-bar">
            <img id="fa-menu" width="25" src="assets/img/arrow/bars.png" alt="">
        </div>
    </span>
    <div class="nav-sec">
        <div class="nav-menu">
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="eras.html">Eras</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="legacy-team.html">Legacy Team</a></li>
                <li><a href="https://www.legacymusictracks.com/" target="blank">Legacy Music</a></li>
                <li><a href="interview.html">Legacy Interviews</a></li>
                    <!-- <li><a href="signup.html">Subscribe</a></li> -->
                <li><a href="contact-us.html">Contact Us</a></li>
                <li class="float-left">
                    <span class="search">
                        <form method="post" id="src-form" target="_blank" action="">
                            <input type="text" class="src-field" placeholder="Search Legacy Music">
                            <button type="submit" id="src-btn">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                        <script>
                            jQuery(document).ready(function(){

                                jQuery("#src-btn").click( function(){
                                    
                                        var src_value = jQuery(".src-field").val()
                                        var ful_url = "https://www.legacymusictracks.com/#!explorer?s=" + src_value;
                                        jQuery( "#src-form" ).attr("action", ful_url);
                                        jQuery( "#src-form" ).submit( function(e){
                                            if(jQuery(".src-field").val() == ""){
                                                e.preventDefault();
                                            }
                                        });
                                });
                            });
                        </script>
                    </span>
                </li>
            </ul>
        </div>
    </div>

    <div id="qtMainContainer" class="header-bg qt-main-container stage qt-preloaderanimation">
        <div>
            <article onclick="article()" class="qt-content qt-polydecor-page qt-polydecor-composer qt-transparent-menu post-2467 page type-page status-publish hentry" id="page2467">
                <!-- <div data-vc-parallax="1" data-vc-parallax-image="assets/img/space-purple-triang.jpg" class="vc_row wpb_row vc_row-fluid vc_custom_1471955678046 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving qt-vc-fadetopaper">
                    
                    <h2 class="qt-titdeco-eq" style="margin-top: 150px;">About Us
                        <p style="margin:0; padding: 0; font-size: 14px; text-align: center;"><i>THE TRUSTED AUTHORITY IN VINTAGE MUSIC STYLES</i></p>
                    </h2>
                </div> -->
                <div class="about-video-sec">
                    <div class="container">
                        <div class="team-item">
                            <video loop controls width="100%" id="aboutVideo">
                                <source src="assets/vid/interview.mov" type="video/mp4">
                            </video>
                        </div>
                        <br>
                    </div>
                </div>

                <div class="page-bg">
                    <img width="100%" src="assets/img/about_girl.png" alt="">
                    <div class="container">
                        
                        <p class="text-center">
                            <strong>Dad… What are you wearing? Jean jackets, ripped, tight pants<br> and boots are so 1987. You shouldn’t go out in public like that.”</strong>
                            <br>
                            <span>– Casey’s Daughter, Circa 2006</span>
                        </p>
                        <p>
                            Look who’s fashionable now? I might not fit in those pants anymore, but I fit in everywhere else. Clothes aren’t the only thing that have come full circle lately. Synthesizers, hair spray, eyeliner and big guitars are totally rad and are here to stay.
                        </p>
                        <p>
                            So you’re producing this hip, new series or film that takes place a few decades ago and you’re having trouble finding original music that hasn’t been overplayed on every classic rock station in LA?
                        </p>
                        <p>
                            <b>We are the solution.</b> We have awesome, authentic 70’s, 80’s and 90’s music at your fingertips. And if you need something custom, no problem dude. I will crank up my marshall, throw on my tight ripped jeans and create it for you in nothing flat. But… we are not just stuck in the past. That would be lame… We are all about the present too. So we have also created an exceptional, extensive contemporary catalog with award-winning composers and the hottest new Indie Artists.
                        </p>
                        <strong>So… Past, present, and future. We gotcha covered…</strong>
                    </div>
                </div>
            </article>


            <div class="video-sec">
                <video class="video" playsinline autoplay muted loop  width="100%">
                <source src="assets/vid/about.mp4" type="video/mp4">
                    Sorry, your browser doesn't support embedded videos.
                </video>
            </div>

            <div class="qt-particles" id="particlesjsFooter" data-color="#5B5A87" data-lines="1" data-opacity="0.2" data-speed="1.5"></div>
            <a href="#qtBody" class="qt-btn-rhombus qt-btn-ghost qt-link-top qwsmoothscroll"><i class="fa fa-chevron-up"></i></a>
            <footer class="qt-footer">
                <hr class="qt-spacer">
                <div class="qt-social-icons">
                    <div class="qt-social-icons">
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-soundcloud"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-apple"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-mixcloud"></i></a> 
                </div>                <h4>
&copy; Copyright - <a href="#">Legacy Music Project</a>
</h4>
                <hr class="qt-spacer">
            </footer>

        </div>
    </div>
    <link rel='stylesheet' href='assets/css/animate.min.css?ver=5.4.7' type='text/css' media='all' />
    <link rel='stylesheet' id='vc_linecons-css' href='assets/css/vc_linecons_icons.min.css?ver=5.4.7' type='text/css' media='all' />
    <link rel='stylesheet' id='vc_entypo-css' href='assets/css/vc_entypo.min.css?ver=5.4.7' type='text/css' media='all' />

    <script type='text/javascript' src='assets/js/min/script-min.js?ver=4.9.9'></script>
    <script type='text/javascript' src='assets/js/jquery.swipebox.min.js?ver=4.9.9'></script>
    <script type='text/javascript' src='assets/js/jquery.quicksand.js?ver=1.0.0'></script>
    <script type='text/javascript' src='assets/js/jquery.easing.1.3.js?ver=1.0.0'></script>
    <script type='text/javascript' src='assets/js/jquery-css-transform.js?ver=1.0.0'></script>
    <script type='text/javascript' src='assets/js/jquery-animate-css-rotate-scale.js?ver=1.0.0'></script>
    <script type='text/javascript' src='assets/js/vdl-main.js?ver=1.0.0'></script>

    <script type='text/javascript' src='assets/js/imagesloaded.min.js?ver=3.2.0'></script>
    <script type='text/javascript' src='assets/js/masonry.min.js?ver=3.3.2'></script>
    <script type='text/javascript' src='assets/js/min/main-min.js?ver=1.3.9'></script>
    <script type='text/javascript' src='assets/js/wp-embed.min.js?ver=4.9.9'></script>
    <script type='text/javascript' src='assets/js/js_composer_front.min.js?ver=5.4.7'></script>
    <script type='text/javascript' src='assets/js/waypoints.min.js?ver=5.4.7'></script>
    <script type="text/javascript">
    
        setTimeout(function(){
                document.getElementById("aboutVideo").play();
        }, 3000);

        function article() {
            var element = document.getElementById("mySeachBar");
            element.classList.remove("SearchActive");
            element.classList.add("hidden");
        }

        function searchBar() {
            var element = document.getElementById("mySeachBar");
            console.log("Entered To the function");
            element.classList.remove("hidden");
            console.log("Hidden Removed");
            element.classList.add("SearchActive");
            console.log("active Added");
        }
    </script>
    
    <script>
                        var fas = document.getElementById("fa-menu");

            jQuery('.menu-title').live('click', function(){
                jQuery('.nav-menu').slideToggle('fast');
                jQuery(fas).attr('src', 'assets/img/arrow/arrow-down.png');
                jQuery('.menu-title').addClass('arrowAdd');
            });
            jQuery('.arrowAdd').live('click', function(){
                jQuery(fas).attr('src', 'assets/img/arrow/bars.png');
                jQuery('.menu-title').removeClass('arrowAdd');
            });
        </script>
</body>

</html>