<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js qt-template-page-composer" lang="en-US">

<head>
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" href="" sizes="32x32" />
    <link rel="icon" href="" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="" />
    <meta name="msapplication-TileImage" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Legacy Music Project &#8211; Featured Artists</title>

    <link rel='stylesheet' href='assets/font-awesome/css/all.css' type='text/css' media='all' />
    <script src="assets/font-awesome/js/all.js"></script>
    <link rel='stylesheet' href='assets/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/js_composer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='kirki_google_fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3Aregular%2C700%7CMontserrat%3A700&subset=latin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext' type='text/css' media='all' />

    <script type='text/javascript' src='assets/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>

    </style>
</head>

<body id="qtBody" class="home page-template page-template-page-composer page-template-page-composer-php page page-id-2467 is_safari is_osx qt-body template-page-composer.php qt-sticky qt-menucontainer wpb-js-composer js-comp-ver-5.4.7 vc_responsive" data-soundmanagerurl="assets/soundmanager/swf/" data-accentcolor="#DE2341" data-accentcolordark="#CA002A" data-textcolor="#E8E8E8">
    
    <a href="index.html" class="logo animated zoomIn" id="logo-container"><img src="assets/img/logo.png" class="img-responsive qw-animated fast" alt="Home"></a>
    <span class="menu-title">
        <div class="nev-bar">
            <img id="fa-menu" width="25" src="assets/img/arrow/bars.png" alt="">
        </div>
    </span>
    <div class="nav-sec">
        <div class="nav-menu">
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="eras.html">Eras</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="legacy-team.html">Legacy Team</a></li>
                    <li><a href="https://www.legacymusictracks.com/" target="blank">Legacy Music</a></li>
                    <li><a href="interview.html">Legacy Interviews</a></li>
                    <!-- <li><a href="signup.html">Subscribe</a></li> -->
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li class="float-left">
                        <span class="search">
                            <form method="post" id="src-form" target="_blank" action="">
                                <input type="text" class="src-field" placeholder="Search Legacy Music">
                                <button type="submit" id="src-btn">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
                            <script>
                                jQuery(document).ready(function(){

                                    jQuery("#src-btn").click( function(){
                                        
                                            var src_value = jQuery(".src-field").val()
                                            var ful_url = "https://www.legacymusictracks.com/#!explorer?s=" + src_value;
                                            jQuery( "#src-form" ).attr("action", ful_url);
                                            jQuery( "#src-form" ).submit( function(e){
                                                if(jQuery(".src-field").val() == ""){
                                                    e.preventDefault();
                                                }
                                            });
                                    });
                                });
                            </script>
                        </span>
                    </li>
                </ul>
        </div>
    </div>
    <div id="qtMainContainer" class="qt-main-container stage qt-preloaderanimation">
        <div id="skrollr-body" class="" data-10="@class:qt-scrolled;" data-0="@class:qt-scrolledoff;">
           
            <div class="qt-headerbar hide-on-small-only">
                <div class="container">
                    <div class="row">
                        <div class="col s12 m6 l9">
                            <h5>Legacy Music Project</h5> </div>
                    </div>
                </div>
            </div>

            <div class="container">
            </div>

            <article class="qt-content qt-polydecor-page qt-polydecor-composer qt-transparent-menu post-2467 page type-page status-publish hentry" id="page2467">
                <div data-vc-parallax="1" data-vc-parallax-image="assets/img/artists.jpg" class="vc_row wpb_row vc_row-fluid vc_custom_1471955678046 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving qt-vc-fadetopaper">
                    <div class="container">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div class="qt-special-title" data-100p-top="opacity:0;" data-70p-top="opacity:0;" data-40p-top="opacity:1;">
                                        <h2 class="qt-titdeco-eq  ">Featured Artists
                                            <p style="margin:0; padding: 0; font-size: 14px; text-align: center;"><i>THE TRUSTED AUTHORITY IN VINTAGE MUSIC STYLES</i></p>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <main class="container" role="main">
                            <div class="row qt-grid qt-loop-archiveartist" id="itemslist">

                                <div class="qt-figure col s12 m6 l6 qt-artist-listing">
                                    <figure>
                                        <img width="900" height="606" src="assets/img/Adele.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="assets/img/Adele.jpg 1024w, assets/img/Adele.jpg 300w, assets/img/Adele.jpg 768w" sizes="(max-width: 900px) 100vw, 900px" />
                                        <figcaption>
                                            <h3 class="qt-titdeco">Dummy Name</h3>
                                            <p>Casey, a self-taught musician, began playing guitar at the age of 8. He joined his first band at age 11. Throughout his time in his bands around LA he played bass guitar and keyboards ....</p>
                                            <h2>Read more</h2>
                                            <a href="/adele.html">View more</a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="qt-figure col s12 m6 l6 qt-artist-listing">
                                    <figure>
                                        <img width="900" height="606" src="assets/img/Drake.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="assets/img/Drake.jpg 1024w, assets/img/Drake.jpg 300w, assets/img/Drake.jpg 768w" sizes="(max-width: 900px) 100vw, 900px" />
                                        <figcaption>
                                            <h3 class="qt-titdeco">Dummy Name</h3>
                                            <p>Casey, a self-taught musician, began playing guitar at the age of 8. He joined his first band at age 11. Throughout his time in his bands around LA he played bass guitar and keyboards ....</p>
                                            <h2>Read more</h2>
                                            <a href="/drake.html">View more</a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="qt-figure col s12 m6 l6 qt-artist-listing">
                                    <figure>
                                        <img width="900" height="606" src="assets/img/Drake.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="assets/img/Drake.jpg 1024w, assets/img/Drake.jpg 300w, assets/img/Drake.jpg 768w" sizes="(max-width: 900px) 100vw, 900px" />
                                        <figcaption>
                                            <h3 class="qt-titdeco">Dummy Name</h3>
                                            <p>Casey, a self-taught musician, began playing guitar at the age of 8. He joined his first band at age 11. Throughout his time in his bands around LA he played bass guitar and keyboards ....</p>
                                            <h2>Read more</h2>
                                            <a href="/drake.html">View more</a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="qt-figure col s12 m6 l6 qt-artist-listing">
                                    <figure>
                                        <img width="900" height="606" src="assets/img/Adele.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="assets/img/Adele.jpg 1024w, assets/img/Adele.jpg 300w, assets/img/Adele.jpg 768w" sizes="(max-width: 900px) 100vw, 900px" />
                                        <figcaption>
                                            <h3 class="qt-titdeco">Dummy Name</h3>
                                            <p>Casey, a self-taught musician, began playing guitar at the age of 8. He joined his first band at age 11. Throughout his time in his bands around LA he played bass guitar and keyboards ....</p>
                                            <h2>Read more</h2>
                                            <a href="/adele.html">View more</a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="qt-figure col s12 m6 l6 qt-artist-listing">
                                    <figure>
                                        <img width="900" height="606" src="assets/img/Adele.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="assets/img/Adele.jpg 1024w, assets/img/Adele.jpg 300w, assets/img/Adele.jpg 768w" sizes="(max-width: 900px) 100vw, 900px" />
                                        <figcaption>
                                            <h3 class="qt-titdeco">Dummy Name</h3>
                                            <p>Casey, a self-taught musician, began playing guitar at the age of 8. He joined his first band at age 11. Throughout his time in his bands around LA he played bass guitar and keyboards ....</p>
                                            <h2>Read more</h2>
                                            <a href="/adele.html">View more</a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="qt-figure col s12 m6 l6 qt-artist-listing">
                                    <figure>
                                        <img width="900" height="606" src="assets/img/Drake.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="assets/img/Drake.jpg 1024w, assets/img/Drake.jpg 300w, assets/img/Drake.jpg 768w" sizes="(max-width: 900px) 100vw, 900px" />
                                        <figcaption>
                                            <h3 class="qt-titdeco">Dummy Name</h3>
                                            <p>Casey, a self-taught musician, began playing guitar at the age of 8. He joined his first band at age 11. Throughout his time in his bands around LA he played bass guitar and keyboards ....</p>
                                            <h2>Read more</h2>
                                            <a href="/drake.html">View more</a>
                                        </figcaption>
                                    </figure>
                                </div>

                            </div>
                        </main>

                    </div>
                </div>

            </article>

            <div class="qt-particles" id="particlesjsFooter" data-color="#5B5A87" data-lines="1" data-opacity="0.2" data-speed="1.5"></div>
            <footer class="qt-footer">
                <a href="#qtBody" class="qt-btn-rhombus qt-btn-ghost qt-link-top qwsmoothscroll"><i class="fa fa-chevron-up"></i></a>
                <hr class="qt-spacer">
                <div class="qt-social-icons">
                    <div class="qt-social-icons">
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-soundcloud"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-apple"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-mixcloud"></i></a> 
                </div>                <h4>
&copy; Copyright - <a href="#">Legacy Music Project</a>
</h4>
                <hr class="qt-spacer">
            </footer>

        </div>
    </div>
    <link rel='stylesheet' href='assets/css/animate.min.css?ver=5.4.7' type='text/css' media='all' />
    <link rel='stylesheet' id='vc_linecons-css' href='assets/css/vc_linecons_icons.min.css?ver=5.4.7' type='text/css' media='all' />
    <link rel='stylesheet' id='vc_entypo-css' href='assets/css/vc_entypo.min.css?ver=5.4.7' type='text/css' media='all' />

    <script type='text/javascript' src='assets/js/min/script-min.js?ver=4.9.9'></script>
    <script type='text/javascript' src='assets/js/jquery.swipebox.min.js?ver=4.9.9'></script>
    <script type='text/javascript' src='assets/js/jquery.quicksand.js?ver=1.0.0'></script>
    <script type='text/javascript' src='assets/js/jquery.easing.1.3.js?ver=1.0.0'></script>
    <script type='text/javascript' src='assets/js/jquery-css-transform.js?ver=1.0.0'></script>
    <script type='text/javascript' src='assets/js/jquery-animate-css-rotate-scale.js?ver=1.0.0'></script>
    <script type='text/javascript' src='assets/js/vdl-main.js?ver=1.0.0'></script>

    <script type='text/javascript' src='assets/js/imagesloaded.min.js?ver=3.2.0'></script>
    <script type='text/javascript' src='assets/js/masonry.min.js?ver=3.3.2'></script>
    <script type='text/javascript' src='assets/js/min/main-min.js?ver=1.3.9'></script>
    <script type='text/javascript' src='assets/js/wp-embed.min.js?ver=4.9.9'></script>
    <script type='text/javascript' src='assets/js/js_composer_front.min.js?ver=5.4.7'></script>
    <script type='text/javascript' src='assets/js/waypoints.min.js?ver=5.4.7'></script>
    <script type="text/javascript">
        function searchBar() {
            var element = document.getElementById("mySeachBar");
            console.log("Entered To the function");
            element.classList.remove("hidden");
            console.log("Hidden Removed");
            element.classList.add("active");
            console.log("active Added");
        }
    </script>
    

    <script>
                        var fas = document.getElementById("fa-menu");

            jQuery('.menu-title').live('click', function(){
                jQuery('.nav-menu').slideToggle('fast');
                jQuery(fas).attr('src', 'assets/img/arrow/arrow-down.png');
                jQuery('.menu-title').addClass('arrowAdd');
            });
            jQuery('.arrowAdd').live('click', function(){
                jQuery(fas).attr('src', 'assets/img/arrow/bars.png');
                jQuery('.menu-title').removeClass('arrowAdd');
            });
        </script>
</body>

</html>