<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js qt-template-page-composer" lang="en-US">

<head>
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" href="" sizes="32x32" />
    <link rel="icon" href="" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="" />
    <meta name="msapplication-TileImage" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Legacy Music Project &#8211; Contact Us</title>

    <link rel='stylesheet' href='assets/font-awesome/css/all.css' type='text/css' media='all' />
    <script src="assets/font-awesome/js/all.js"></script>
    <link rel='stylesheet' href='assets/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/js_composer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='kirki_google_fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3Aregular%2C700%7CMontserrat%3A700&subset=latin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext' type='text/css' media='all' />

    <script type='text/javascript' src='assets/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>

    <style>
    .contact-us-page{
        min-height: 750px;
    }
    </style>

</head>

<body id="qtBody" class="home page-template page-template-page-composer page-template-page-composer-php page page-id-2467 is_safari is_osx qt-body template-page-composer.php qt-sticky qt-menucontainer wpb-js-composer js-comp-ver-5.4.7 vc_responsive" data-soundmanagerurl="assets/soundmanager/swf/" data-accentcolor="#DE2341" data-accentcolordark="#CA002A" data-textcolor="#E8E8E8">

    <a href="index.html" class="logo animated zoomIn" id="logo-container"><img src="assets/img/logo.png" class="img-responsive qw-animated fast" alt="Home"></a>
    <span class="menu-title">
        <div class="nev-bar">
            <img id="fa-menu" width="25" src="assets/img/arrow/bars.png" alt="">
        </div>
    </span>
    <div class="nav-sec">
        <div class="nav-menu">
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="eras.html">Eras</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="legacy-team.html">Legacy Team</a></li>
                    <li><a href="https://www.legacymusictracks.com/" target="blank">Legacy Music</a></li>
                    <li><a href="interview.html">Legacy Interviews</a></li>
                    <!-- <li><a href="signup.html">Subscribe</a></li> -->
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li class="float-left">
                        <span class="search">
                            <form method="post" id="src-form" target="_blank" action="">
                                <input type="text" class="src-field" placeholder="Search Legacy Music">
                                <button type="submit" id="src-btn">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
                            <script>
                                jQuery(document).ready(function(){

                                    jQuery("#src-btn").click( function(){
                                        
                                            var src_value = jQuery(".src-field").val()
                                            var ful_url = "https://www.legacymusictracks.com/#!explorer?s=" + src_value;
                                            jQuery( "#src-form" ).attr("action", ful_url);
                                            jQuery( "#src-form" ).submit( function(e){
                                                if(jQuery(".src-field").val() == ""){
                                                    e.preventDefault();
                                                }
                                            });
                                    });
                                });
                            </script>
                        </span>
                    </li>
                </ul>
        </div>
    </div>
    
    <div id="qtMainContainer" class="qt-main-container stage qt-preloaderanimation">
        <div id="skrollr-body" class="" data-10="@class:qt-scrolled;" data-0="@class:qt-scrolledoff;">
            

            <div class="container">
            </div>

            <article onclick="article()" class="qt-content qt-polydecor-page qt-polydecor-composer qt-transparent-menu post-2467 page type-page status-publish hentry" id="page2467">
                <div data-vc-parallax="1" data-vc-parallax-image="assets/img/space-purple-triang.jpg" class="vc_row wpb_row vc_row-fluid vc_custom_1471955678046 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving qt-vc-fadetopaper">
                    <div class="container">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div class="qt-special-title" data-100p-top="opacity:0;" data-70p-top="opacity:0;" data-40p-top="opacity:1;">
                                        <h2 class="qt-titdeco-eq  " style="margin-bottom: 0px;">Contact Us
                                            <br>
                                            <p style="margin:0; padding: 0; font-size: 14px; text-align: center;"><i>THE TRUSTED AUTHORITY IN VINTAGE MUSIC STYLES</i></p>
                                        </h2>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="vc_row contact-us-page">
                            <div class="vc_col-sm-12 vc_col-md-6 vc_col-lg-6">
                                <form class="jotform-form" action="#" method="post" name="form_90771654342459" id="90771654342459" accept-charset="utf-8">
                                    <input type="hidden" name="formID" value="90771654342459" />
                                    <div class="form-all">
                                        <ul class="form-section page-section">
                                            <li class="form-line jf-required" data-type="control_textbox" id="id_1">
                                                <label class="form-label form-label-left form-label-auto" id="label_1" for="input_1">
                                                    Name
                                                    <span class="form-required">
            *
          </span>
                                                </label>
                                                <div id="cid_1" class="form-input jf-required">
                                                    <input type="text" id="input_1" name="q1_name" data-type="input-textbox" class="form-textbox validate[required]" size="40" value="" placeholder=" " data-component="textbox" required="" />
                                                </div>
                                            </li>
                                            <li class="form-line jf-required" data-type="control_textbox" id="id_3">
                                                <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3">
                                                    E-mail
                                                    <span class="form-required">
            *
          </span>
                                                </label>
                                                <div id="cid_3" class="form-input jf-required">
                                                    <input type="text" id="input_3" name="q3_email" data-type="input-textbox" class="form-textbox validate[required, Email]" size="40" value="" placeholder=" " data-component="textbox" required="" />
                                                </div>
                                            </li>
                                            <li class="form-line jf-required" data-type="control_textarea" id="id_4">
                                                <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4">
                                                    Message
                                                    <span class="form-required">
            *
          </span>
                                                </label>
                                                <div id="cid_4" class="form-input jf-required">
                                                    <textarea id="input_4" class="form-textarea validate[required]" name="q4_message4" cols="40" rows="15" data-component="textarea" required=""></textarea>
                                                </div>
                                            </li>
                                            <li class="form-line" data-type="control_button" id="id_7">
                                                <div id="cid_7" class="form-input-wide">
                                                    <div style="text-align:center" class="form-buttons-wrapper">
                                                        <button id="input_7" type="submit" class="form-submit-button form-submit-button-simple_rose" data-component="button">
                                                            Send!
                                                        </button>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <input type="hidden" id="simple_spc" name="simple_spc" value="90771654342459" />
                                    <script type="text/javascript">
                                        document.getElementById("si" + "mple" + "_spc").value = "90771654342459-90771654342459";
                                    </script>

                                </form>
                            </div>
                            <div class="vc_col-sm-12 vc_col-lg-6 vc_col-md-6">

                                <h3 class="text-center">LET'S MAKE MUSIC TOGETHER</h3>

                                <p class="text-center">
                                    You will get the perfect music composition finished and mastered to suit your needs. Legacy Music Project is just you and us, and We absolutely guarantee our work. If you like our work and need music, just send a message via the form or call us <strong>000-000-0000</strong>
                                    <br>Thank you, <b>Legacy Music Project</b>
                                </p>

                            </div>

                        </div>

                    </div>
                </div>

            </article>

            <footer class="qt-footer">

                <div class="qt-social-icons">
                    <div class="qt-social-icons">
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-soundcloud"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-apple"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-mixcloud"></i></a> 
                </div>                <h4>
&copy; Copyright - <a href="#">Legacy Music Project</a>
</h4>
                <hr class="qt-spacer">
            </footer>

        </div>
    </div>
    <link rel='stylesheet' href='assets/css/animate.min.css?ver=5.4.7' type='text/css' media='all' />
    <link rel='stylesheet' id='vc_linecons-css' href='assets/css/vc_linecons_icons.min.css?ver=5.4.7' type='text/css' media='all' />
    <link rel='stylesheet' id='vc_entypo-css' href='assets/css/vc_entypo.min.css?ver=5.4.7' type='text/css' media='all' />

    <script type='text/javascript' src='assets/js/min/script-min.js?ver=4.9.9'></script>
    <script type='text/javascript' src='assets/js/jquery.swipebox.min.js?ver=4.9.9'></script>
    <script type='text/javascript' src='assets/js/jquery.quicksand.js?ver=1.0.0'></script>
    <script type='text/javascript' src='assets/js/jquery.easing.1.3.js?ver=1.0.0'></script>
    <script type='text/javascript' src='assets/js/jquery-css-transform.js?ver=1.0.0'></script>
    <script type='text/javascript' src='assets/js/jquery-animate-css-rotate-scale.js?ver=1.0.0'></script>
    <script type='text/javascript' src='assets/js/vdl-main.js?ver=1.0.0'></script>

    <script type='text/javascript' src='assets/js/imagesloaded.min.js?ver=3.2.0'></script>
    <script type='text/javascript' src='assets/js/masonry.min.js?ver=3.3.2'></script>
    <script type='text/javascript' src='assets/js/min/main-min.js?ver=1.3.9'></script>
    <script type='text/javascript' src='assets/js/wp-embed.min.js?ver=4.9.9'></script>
    <script type='text/javascript' src='assets/js/js_composer_front.min.js?ver=5.4.7'></script>
    <script type='text/javascript' src='assets/js/waypoints.min.js?ver=5.4.7'></script>

    <script type="text/javascript">
        function article() {
            var element = document.getElementById("mySeachBar");
            element.classList.remove("SearchActive");
            element.classList.add("hidden");
        }

        function searchBar() {
            var element = document.getElementById("mySeachBar");
            console.log("Entered To the function");
            element.classList.remove("hidden");
            console.log("Hidden Removed");
            element.classList.add("SearchActive");
            console.log("active Added");
        }
    </script>
    <script>
            var fas = document.getElementById("fa-menu");

            jQuery('.menu-title').live('click', function(){
                jQuery('.nav-menu').slideToggle('fast');
                jQuery(fas).attr('src', 'assets/img/arrow/arrow-down.png');
                jQuery('.menu-title').addClass('arrowAdd');
            });
            jQuery('.arrowAdd').live('click', function(){
                jQuery(fas).attr('src', 'assets/img/arrow/bars.png');
                jQuery('.menu-title').removeClass('arrowAdd');
            });
    </script>
</body>

</html>