<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js qt-template-page-composer" lang="en-US">

<head>
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" href="" sizes="32x32" />
    <link rel="icon" href="" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="" />
    <meta name="msapplication-TileImage" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Legacy Music Project &#8211; Fiftey's Artists</title>

    <link rel='stylesheet' href='assets/font-awesome/css/all.css' type='text/css' media='all' />
    <script src="assets/font-awesome/js/all.js"></script>
    <link rel='stylesheet' href='assets/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
    <!-- <link rel='stylesheet' href='assets/css/main.css' type='text/css' media='all' /> -->
    <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/js_composer.min.css' type='text/css' media='all' />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Aguafina+Script|Homemade+Apple|Indie+Flower|Lobster|Love+Ya+Like+A+Sister|Meddon|Molle:400i|Pacifico&display=swap" rel="stylesheet">
    
    <link rel='stylesheet' href='assets/css/eras.css' type='text/css' media='all' />

    <style>
        body{
            background: url('assets/img/era/80s.jpg') no-repeat center bottom fixed;
        }
        @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
            /* IE10+ specific styles go here */  
            .carousel-caption h5 {
                /* font-size: 52px !important; */
            }
        }
    </style>

</head>

<body>

        <a href="index.html" class="logo animated zoomIn" id="logo-container"><img src="assets/img/logo.png" class="img-responsive qw-animated fast" alt="Home"></a>
        <span class="menu-title">
            <div class="nev-bar">
                <img id="fa-menu" width="25" src="assets/img/arrow/bars.png" alt="">
            </div>
        </span>
        <div class="nav-sec">
            <div class="nav-menu">
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="eras.html">Eras</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="legacy-team.html">Legacy Team</a></li>
                        <li><a href="https://www.legacymusictracks.com/" target="blank">Legacy Music</a></li>
                        <li><a href="interview.html">Legacy Interviews</a></li>
                    <!-- <li><a href="signup.html">Subscribe</a></li> -->
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li class="float-left">
                            <span class="search">
                                <form method="post" id="src-form" target="_blank" action="">
                                    <input type="text" class="src-field" placeholder="Search Legacy Music">
                                    <button type="submit" id="src-btn">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </form>
                                <script>
                                    jQuery(document).ready(function(){
    
                                        jQuery("#src-btn").click( function(){
                                            
                                                var src_value = jQuery(".src-field").val()
                                                var ful_url = "https://www.legacymusictracks.com/#!explorer?s=" + src_value;
                                                jQuery( "#src-form" ).attr("action", ful_url);
                                                jQuery( "#src-form" ).submit( function(e){
                                                    if(jQuery(".src-field").val() == ""){
                                                        e.preventDefault();
                                                    }
                                                });
                                        });
                                    });
                                </script>
                            </span>
                        </li>
                    </ul>
            </div>
        </div>
            
    <div id="qtMainContainer" class="qt-main-container stage">
        <div>
                
            
            <div class="back-btn">
                <a href="eras.html">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </a>
            </div>

            <article>
                <div class="container">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">


                                <div class="qt-special-title">
                                    <h2 class="qt-titdeco-eq">80s
                                        <p style="margin:0; padding: 0; font-size: 14px; text-align: center;"><i>THE TRUSTED AUTHORITY IN VINTAGE MUSIC STYLES</i></p>
                                    </h2>
                                </div>


                                <div class="row res-slide">
                                    <div class="col-lg-3">
                                        <div class="bd-example">
                                            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                                
                                                <div class="carousel-inner eighty-f">
                                                <div class="carousel-item active">
                                                    <a href="alex.html">
                                                        <img src="assets/img/artist/home_alex_cole.jpg" class="d-block w-100" alt="...">
                                                        <div class="carousel-caption  d-md-block">
                                                            <p>Alex Cole<br><span>Alex Cole</span></p>
                                                            <h5>Biography</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="carousel-item">
                                                    <a href="andre.html">
                                                        <img src="assets/img/artist/home_andre_berry.jpg" class="d-block w-100" alt="...">
                                                        <div class="carousel-caption  d-md-block">
                                                            <p>André R. Berry<br><span>Brothers Johnson</span></p>
                                                            <h5>Biography</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="carousel-item">
                                                    <a href="ricky-darnell.html">
                                                        <img src="assets/img/artist/ricky-darnell.jpg" class="d-block w-100" alt="...">
                                                        <div class="carousel-caption  d-md-block">
                                                            <p>Ricky Darnell<br><span>Morris Day/The Time</span></p>
                                                            <h5>Biography</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="carousel-item">
                                                    <a href="jacob-robert-rose.html">
                                                        <img src="assets/img/artist/jacob-robert-rose.jpg" class="d-block w-100" alt="...">
                                                        <div class="carousel-caption  d-md-block">
                                                            <p>Jacob Robert<br><span>&nbsp;</span></p>
                                                            <h5>Biography</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="carousel-item">
                                                    <a href="jimmy-henterly.html">
                                                        <img src="assets/img/artist/jimmy-henterly.jpg" class="d-block w-100" alt="...">
                                                        <div class="carousel-caption  d-md-block">
                                                            <p>Jimmy Henterly<br><span>Detroit</span></p>
                                                            <h5>Biography</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="carousel-item">
                                                    <a href="walter.html">
                                                        <img src="assets/img/artist/home_Walter.jpg" class="d-block w-100" alt="...">
                                                        <div class="carousel-caption  d-md-block">
                                                            <p>Walter Ino<br><span>Survivor/The Babys</span></p>
                                                            <h5>Biography</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="carousel-item">
                                                    <a href="lionel-cohen.html">
                                                        <img src="assets/img/artist/lionel-cohen.jpg" class="d-block w-100" alt="...">
                                                        <div class="carousel-caption  d-md-block">
                                                            <p>Lionel Cohen</p>
                                                            <h5>Biography</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                                </div>
                                                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                                    <img src="assets/img/arrow/arrow_left.png" alt="">
                                                    <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span> -->
                                                </a>
                                                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                                    <img src="assets/img/arrow/arrow_right.png" alt="">
                                                    <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Next</span> -->
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                

                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
    <script>
                        var fas = document.getElementById("fa-menu");

            jQuery('.menu-title').live('click', function(){
                jQuery('.nav-menu').slideToggle('fast');
                jQuery(fas).attr('src', 'assets/img/arrow/arrow-down.png');
                jQuery('.menu-title').addClass('arrowAdd');
            });
            jQuery('.arrowAdd').live('click', function(){
                jQuery(fas).attr('src', 'assets/img/arrow/bars.png');
                jQuery('.menu-title').removeClass('arrowAdd');
            });
        </script>
</body>

</html>