<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" href="" sizes="32x32" />
    <link rel="icon" href="" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="" />
    <meta name="msapplication-TileImage" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Legacy Music Project &#8211; Home</title>

    <!-- <script>
        FontAwesomeConfig = {
            searchPseudoElements: true
        }
    </script>
     -->
    <link rel='stylesheet' href='assets/font-awesome/css/all.css' type='text/css' media='all' />
    <script src="assets/font-awesome/js/all.js"></script>

    <link rel='stylesheet' href='assets/css/main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/js_composer.min.css' type='text/css' media='all' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>
    <link rel="stylesheet" type="text/css" href="build/jquery.mapify.css"> 
    <link rel="stylesheet" href="assets/owl/css/owl.carousel.css">
    
    <style>
        #owl-demo .item{
        margin: 15px;
        }
        #owl-demo .item img{
        display: block;
        width: 100%;
        height: auto;
        }
        .customNavigation{
            display: none;
        }
        .newSlider:hover .customNavigation{
            display: block;
        }
        .customNavigation .prev{
            position: absolute;
            color: #ffffff;
            top: 62%;
            left: -10px;
            transform: rotate(45deg);
            height: 50px;
            width: 50px;
            z-index: 2;
        }
        .customNavigation .prev .fa{
            transform: rotate(-45deg);
            font-size: 36px;
            padding: 2px 10px 0px 0px;
        }
        .customNavigation .next{
            position: absolute;
            color: #ffffff;
            top: 62%;
            right: -10px;
            transform: rotate(45deg);
            height: 50px;
            width: 50px;
            z-index: 2;
        }
        .customNavigation .next .fa{
            transform: rotate(-45deg);
            font-size: 36px;
            padding: 2px 0px 0px 2px;
        }
        .owl-caption-sec {
            position: absolute;
            z-index: 1;
            padding: 30px;
            top: 50%;
            bottom: 15px;
            left: 15px;
            right: 15px;
            color: #fff;
            transition: all .5s ease;
        }
        #owl-demo .item:hover .owl-caption-sec{
            position: absolute;
            padding: 30px;
            top: 15px;
            bottom: 15px;
            left: 15px;
            right: 15px;
            background: rgba(125, 0, 0, 0.75);
            color: #fff;
            transition: all .5s ease;
        }
        .owl-caption-sec p{
            display: none;
        }
        #owl-demo .item:hover .owl-caption-sec p{
            display: block;

        }
        /* .owl-wrapper .owl-item.active:first-child{
            transform: scale(.75) !important;
        }
        .owl-wrapper > .owl-item.active:last-child{
            transform: scale(.75) !important;
        } */

        /* .menu-title {
            padding: 15px !important;
        } */
        /* .nav-sec table{
            width: 165px !important;
        } */
        /* @media (max-width: 575.98px) { 
            .menu-title {
                padding: 0px 18px !important;
            }
            .side .radio-bg{
                bottom: -170px !important;
            }
        } */

        /* Edge */
        @supports (-ms-accelerator:true) {
            .ac .table-radio-btn {
                position: absolute;
                top: 43px;
                width: 195px;
                left: 0px;
                right: 0px;
            }
            
        }
        @supports (-ms-ime-align:auto) {
            .ac .table-radio-btn {
                position: absolute;
                top: 43px;
                width: 195px;
                left: 0px;
                right: 0px;
            }
            /* .nav-sec{
                width: 60px;
            } */
        }

    </style>
    
</head>

<body id="qtBody" class="home page-template qt-body" data-soundmanagerurl="assets/soundmanager/swf/" data-accentcolor="#DE2341" data-accentcolordark="#CA002A" data-textcolor="#E8E8E8">
    
    <div class="video-con">
        <video playsinline autoplay muted loop width="100%" id="myVideo">
            <source id="mp4video" src="assets/demo2/video.mp4" type="video/mp4">
            Sorry, your browser doesn't support embedded videos.
        </video>
    </div>

    <a href="index.html" class="logo animated zoomIn" id="logo-container"><img src="assets/img/logo.png" class="img-responsive qw-animated fast" alt="Home"></a>
    <span class="menu-title">
        <div class="nev-bar">
            <img id="fa-menu" width="25" src="assets/img/arrow/bars.png" alt="">
        </div>
    </span>
    <div class="nav-sec">
        <div class="nav-menu">
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="eras.html">Eras</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="legacy-team.html">Legacy Team</a></li>
                    <li><a href="https://www.legacymusictracks.com/" target="blank">Legacy Music</a></li>
                    <li><a href="interview.html">Legacy Interviews</a></li>
                    <!-- <li><a href="signup.html">Subscribe</a></li> -->
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li class="float-left">
                        <span class="search">
                            <form method="post" id="src-form" target="_blank" action="">
                                <input type="text" class="src-field" placeholder="Search Legacy Music">
                                <button type="submit" id="src-btn">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
                            <script>
                                jQuery(document).ready(function(){

                                    jQuery("#src-btn").click( function(){
                                        
                                            var src_value = jQuery(".src-field").val()
                                            var ful_url = "https://www.legacymusictracks.com/#!explorer?s=" + src_value;
                                            jQuery( "#src-form" ).attr("action", ful_url);
                                            jQuery( "#src-form" ).submit( function(e){
                                                if(jQuery(".src-field").val() == ""){
                                                    e.preventDefault();
                                                }
                                            });
                                    });
                                });
                            </script>
                        </span>
                    </li>
                </ul>
        </div>
    </div>

    <div id="qtMainContainer" class="qt-main-container stage">
        <div id="skrollr-body" class="" data-10="@class:qt-scrolled;" data-0="@class:qt-scrolledoff;">
            
            <article class="qt-content qt-polydecor-page qt-polydecor-composer qt-transparent-menu post-2467 page type-page status-publish hentry" id="page2467">
                <div data-vc-parallax="1" data-vc-parallax-image="assets/img/home-bg-space.jpg" class="main-sec  vc_row wpb_row vc_row-fluid vc_custom_1471955678046 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving qt-vc-fadetopaper">
                    <div class="container">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="vc_column-inner ">
                                <div class="overly"></div>
                                <table class="title-table">
                                    <tr>
                                        <td>
                                            <div class="years-body animated zoomIn">
                                                <div class="box-wrap">
                                                    <div class="top-tab-sec tab-1">
                                                        <a class="years-name" href="fifty.html">50s</a>
                                                    </div>
                                                    <div class="top-tab-sec tab-2">
                                                        <a class="years-name" href="sixty.html">60s</a>
                                                    </div>
                                                    <div class="top-tab-sec tab-3">
                                                        <a class="years-name" href="seventy.html">70s</a>
                                                    </div>
                                                    <div class="top-tab-sec tab-4">
                                                        <a class="years-name" href="eighty.html">80s</a>
                                                    </div>
                                                    <div class="top-tab-sec tab-5">
                                                        <a class="years-name" href="ninety.html">90s</a>
                                                    </div>
                                                </div> 
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <div class="">
                                    <div class="home-banner text-center tab-wrap">
                                        <div class="years-body animated zoomIn">
                                            <div class="box-wrap">
                                                <div class="tab-sec tab-1">
                                                    <a class="years-name-res" href="fifty.html">50s</a>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/adele-500.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/artist.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/adele-500.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/artist.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/adele-500.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/artist.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                </div>
                                                <div class="tab-sec tab-2">
                                                    <a class="years-name-res" href="sixty.html">60s</a>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/adele-500.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/adele-500.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/adele-500.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/artist.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/adele-500.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/artist.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                </div>
                                                <div class="tab-sec tab-3">
                                                    <a class="years-name-res" href="seventy.html">70s</a>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/adele-500.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/adele-500.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/artist.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/adele-500.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/artist.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/adele-500.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                </div>
                                                <div class="tab-sec tab-4">
                                                    <a class="years-name-res" href="eighty.html">80s</a>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/adele-500.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/artist.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/artist.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/adele-500.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/artist.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/adele-500.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                </div>
                                                <div class="tab-sec tab-5">
                                                    <a class="years-name-res" href="ninety.html">90s</a>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/adele-500.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/adele-500.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/artist.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/adele-500.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/adele-500.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                    <div class="artis-box">
                                                        <a class="artist-img" href="drake.html"><img src="assets/img/artist.jpg" alt=""></a>
                                                        <a href="drake.html"><h3>Artist name </h3></a>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="radio-bg">
                                            <img class="radio-img-bg" src="./assets/img/carradio1.png" alt="">
                                            
                                            <table class="control-table">
                                                <tr>
                                                    <td width="150"><img class="on-off-btn-common" src="assets/img/off.png" alt=""></td>
                                                    <td>
                                                        <table class="table-radio-btn tabs-nav">
                                                            <tr>
                                                                
                                                                <td>
                                                                    <a class="years" class="active" id="atab-1" onclick="fifty()">
                                                                        <img class="radio-bar" src="./assets/img/carradio-bar.png" alt="">
                                                                        <img class="radio-hover-btn" src="./assets/img/era/btn/50s.png" alt="">
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="years"  id="atab-2"  onclick="sixty()">
                                                                        <img class="radio-bar" src="./assets/img/carradio-bar.png" alt="">
                                                                        <img class="radio-hover-btn" src="./assets/img/era/btn/60s.png" alt="">
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="years"  id="atab-3" onclick="seventy()">
                                                                        <img class="radio-bar" src="./assets/img/carradio-bar.png" alt="">
                                                                        <img class="radio-hover-btn" src="./assets/img/era/btn/70s.png" alt="">
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="years"  id="atab-4" onclick="eighty()">
                                                                        <img class="radio-bar" src="./assets/img/carradio-bar.png" alt="">
                                                                        <img class="radio-hover-btn" src="./assets/img/era/btn/80s.png" alt="">
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="years"  id="atab-5" onclick="ninety()">
                                                                        <img class="radio-bar" src="./assets/img/carradio-bar.png" alt="">
                                                                        <img class="radio-hover-btn" src="./assets/img/era/btn/90s.png" alt="">
                                                                    </a>
                                                                </td>
                                                                
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="150" ><img class="on-off-btn-common" src="assets/img/off.png" alt=""></td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="logo2">
                            <img src="assets/img/logo5.png" alt="">
                        </div>
                    </div>
                </div>

                
                
                <div data-vc-parallax="1" data-vc-parallax-image="assets/img/home-bg-space1.jpg" class="vc_row wpb_row vc_row-fluid vc_custom_1471957129197 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving">
                    <div class="qt-special-title">
                        <h2 class="qt-titdeco-eq ">Promo Video</h2>
                    </div>
                    <div class="container">
                        <div class="team-item">
                            <video loop controls width="100%" id="promoVideo">
                                <source src="assets/vid/interview.mov" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
              
                <div data-vc-parallax="1" data-vc-parallax-image="assets/img/fa-bg.jpg" class="vc_row wpb_row vc_row-fluid vc_custom_1471957129197 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving">
                    <div class="container">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div class="qt-special-title" data-100p-top="opacity:0;" data-70p-top="opacity:0;" data-40p-top="opacity:1;">
                                        <h2 class="qt-titdeco-eq  ">Featured Artists</h2>
                                    </div>

                                    <div class="newSlider">
                                        <div id="owl-demo">
                                            <div class="item">
                                                <a href="walter.html">
                                                    <img src="assets/img/artist/home_Walter.jpg" alt="Owl Image">
                                                    <div class="owl-caption-sec">
                                                        <h3 class="qt-titdeco">Walter Ino</h3>
                                                        <h5>The Baby</h5>
                                                        <p>Walter Ino is a Los Angeles based stage and studio multi-instrumentalist with decades of touring and recording experience</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="andre.html">
                                                    <img src="assets/img/artist/home_andre_berry.jpg" alt="Owl Image">
                                                    <div class="owl-caption-sec">
                                                        <h3 class="qt-titdeco">André R. Berry</h3>
                                                        <h5>Jazz Band</h5>
                                                        <p>André R. Berry, moved to LA from Cleveland, OH in 1985.</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="deven.html">
                                                    <img src="assets/img/artist/home_deven_earl_berryhill.jpg" alt="Owl Image">
                                                    <div class="owl-caption-sec">
                                                        <h3 class="qt-titdeco">Deven Earl Berryhill</h3>
                                                        <h5>The Surfaris</h5>
                                                        <p>Deven Berryhill is a guitarist, songwriter and producer who has released 3 alternative rock albums</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="alex.html">
                                                    <img src="assets/img/artist/home_alex_cole.jpg" alt="Owl Image">
                                                    <div class="owl-caption-sec">
                                                        <h3 class="qt-titdeco">Alex Cole</h3>
                                                        <h5>Alex Cole</h5>
                                                        <p>Alex Cole is a high-energy International Power Retro-Rock Trio playing original music</p>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="customNavigation">
                                            <a class="btn prev"><i class="fa fa-angle-left rotate-icon"></i></a>
                                            <a class="btn next"><i class="fa fa-angle-right rotate-icon"></i></a>
                                        </div>
                                    </div>

                                    <!-- <div class="qt-gridstackCarousel-container" onmouseover="cars();" onmouseleave="carsleave();" id="thisSlider" data-100p-top="opacity:0;" data-80p-top="opacity:0;" data-60p-top="opacity:1;">
                                        <div class="carousel qt-gridstackCarousel" data-grid="5" data-grid-item="3" data-vpadding="0" data-time_constant="200" data-dist="33" data-shift="0" data-padding="20" data-full_width="">
                                            
                                            <div class="carousel-item" href="/walter.html">
                                                <div class="qt-figure qt-artist-listing">
                                                    <figure>
                                                        <img src="assets/img/artist/home_Walter.jpg" data-imagesize="qantumthemes_gridthumb" width="300" height="300" alt="walter">
                                                        <figcaption id="fig1" onclick="window.open('walter.html','_self')">
                                                            <h3 class="qt-titdeco">Walter Ino</h3>
                                                            <p>Walter Ino is a Los Angeles based stage and studio multi-instrumentalist with decades of touring and recording experience</p>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>

                                            <div class="carousel-item" href="/andre.html">
                                                <div class="qt-figure qt-artist-listing">
                                                    <figure>
                                                        <img src="assets/img/artist/home_andre_berry.jpg" data-imagesize="qantumthemes_gridthumb" width="300" height="300" alt="andre">
                                                        <figcaption id="fig2" onclick="window.open('andre.html','_self')">
                                                            <h3 class="qt-titdeco">André R. Berry</h3>
                                                            <p>André R. Berry, moved to LA from Cleveland, OH in 1985.</p>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                            <div class="carousel-item" href="/deven.html">
                                                <div class="qt-figure qt-artist-listing">
                                                    <figure>
                                                        <img src="assets/img/artist/home_deven_earl_berryhill.jpg" data-imagesize="qantumthemes_gridthumb" width="300" height="300" alt="deven">
                                                        <figcaption id="fig3" onclick="window.open('deven.html','_self')">
                                                            <h3 class="qt-titdeco">Deven Berryhill</h3>
                                                            <p>Deven Berryhill is a guitarist, songwriter and producer who has released 3 alternative rock albums</p>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                            <div class="carousel-item" href="/alex.html">
                                                <div class="qt-figure qt-artist-listing">
                                                    <figure>
                                                        <img src="assets/img/artist/home_alex_cole.jpg" data-imagesize="qantumthemes_gridthumb" width="300" height="300" alt="deven">
                                                        <figcaption id="fig3" onclick="window.open('alex.html','_self')">
                                                            <h3 class="qt-titdeco">Alex Cole </h3>
                                                            <p>Alex Cole is a high-energy International Power Retro-Rock Trio playing original music</p>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                            
                                        </div>

                                        <div class="nav" id="slide">
                                            <div class="prev">
                                                <span class="qt-btn-rhombus btn"><i class="fa fa-chevron-left"></i></span>
                                            </div>
                                            <div class="next" id="next">
                                                <span class="qt-btn-rhombus btn"><i class="fa fa-chevron-right"></i></span>
                                            </div>
                                        </div>

                                    </div> -->

                                    <!-- <i class="qt-swipe hide-on-large-only"></i> -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div data-vc-parallax="1" data-vc-parallax-image="assets/img/home-bg-space1.jpg" class="vc_row wpb_row vc_row-fluid vc_custom_1471957129197 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving">
                    <div class="qt-special-title">
                            <h2 class="qt-titdeco-eq ">Meet The Legacy Team</h2>
                        </div>
                    <div class="container">
                        <a href="legacy-team.html">
                            <img src="assets/img/team/1.jpg" width="100%" alt="">
                        </a>
                    </div>
                </div>
                
            </article>
            <a href="#qtBody" class="qt-btn-rhombus qt-btn-ghost qt-link-top qwsmoothscroll"><i class="fa fa-chevron-up"></i></a>
            <footer class="qt-footer">
                <hr class="qt-spacer">
                <div class="qt-social-icons">
                <div class="qt-social-icons">
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-soundcloud"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-apple"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-mixcloud"></i></a> 
                </div>                <h4>&copy; Copyright - <a href="#">Legacy Music Project</a></h4>
                <hr class="qt-spacer">
            </footer>
        </div>
    </div>
    <link rel='stylesheet' href='assets/css/animate.min.css' type='text/css' media='all' />
    
<!-- <script type="text/javascript">
  autoLoading();

  function cars(){
    var element = document.getElementById('slide');
    element.classList.remove("hide");
  }
  function carsleave(){
    var element = document.getElementById('slide');
    element.classList.add("hide");
  }

  function autoLoading()
  {
      var flag = 0;
      $('#thisSlider').hover(function(){
        flag = 1;
      },
      function(){
        flag = 0;
      });

      var button = document.getElementById('next');
      setInterval(function(){
        if(flag == 0)
        {
          button.click();
        }
      },8000);
    }

    function myFunction() {
        var elmnt = document.getElementById("myDIV");
        var x = elmnt.scrollLeft;
        var y = elmnt.scrollTop;
        document.getElementById ("demo").innerHTML = "Horizontally: " + x + "px<br>Vertically: " + y + "px";
    }


</script> -->

    <script type='text/javascript' src='assets/js/min/script-min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.swipebox.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.quicksand.js'></script>
    <script type='text/javascript' src='assets/js/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='assets/js/jquery-css-transform.js'></script>
    <script type='text/javascript' src='assets/js/jquery-animate-css-rotate-scale.js'></script>
    <script type='text/javascript' src='assets/js/vdl-main.js'></script>

    <script type='text/javascript' src='assets/js/imagesloaded.min.js'></script>
    <script type='text/javascript' src='assets/js/masonry.min.js'></script>
    <script type='text/javascript' src='assets/js/min/main-min.js'></script>
    <script type='text/javascript' src='assets/js/wp-embed.min.js'></script>
    <script type='text/javascript' src='assets/js/js_composer_front.min.js'></script>
    <script type='text/javascript' src='assets/js/waypoints.min.js'></script>

    <script type='text/javascript' src="assets/owl/js/owl.carousel.js"></script>

   

    <script type="text/javascript">

        setTimeout(function(){
                document.getElementById("promoVideo").play();
        }, 3000);

        function playmainvideo(){
            var videocontainer = document.getElementById('myVideo');
            var videosource = document.getElementById('mp4video');
            var main_vid = 'assets/demo2/video.mp4';
            videosource.setAttribute('src', main_vid);
            videocontainer.load();
            videocontainer.play();
            // videocontainer.playbackRate = 0.5;
        }

        function fifty()
        {
                console.log('trigered');
                var videocontainer = document.getElementById('myVideo');
                var videosource = document.getElementById('mp4video');
                var fifty = 'assets/vid/1.mov';
        
                videocontainer.pause();
                console.log('paused');
            videosource.setAttribute('src', fifty);
            console.log('attribute setted');
            console.log('loading');
            videocontainer.load();
            console.log('playing');
            videocontainer.play();
            console.log('played');
        }
        //assets/img/cover.mp4
        
        function sixty()
        {
                console.log('trigered');
                var videocontainer = document.getElementById('myVideo');
                var videosource = document.getElementById('mp4video');
                var sixty = 'assets/vid/2.mov';
        
                videocontainer.pause();
                console.log('paused');
            videosource.setAttribute('src', sixty);
            console.log('attribute setted');
            console.log('loading');
            videocontainer.load();
            console.log('playing');
            videocontainer.play();
            console.log('played');
        }
        
        function seventy()
        {
                console.log('trigered');
                var videocontainer = document.getElementById('myVideo');
                var videosource = document.getElementById('mp4video');
                var seventy = 'assets/vid/3.mov';
        
                videocontainer.pause();
                console.log('paused');
            videosource.setAttribute('src', seventy);
            console.log('attribute setted');
            console.log('loading');
            videocontainer.load();
            console.log('playing');
            videocontainer.play();
            console.log('played');
        }
        
        function eighty()
        {
                console.log('trigered');
                var videocontainer = document.getElementById('myVideo');
                var videosource = document.getElementById('mp4video');
                var eighty = 'assets/vid/4.mov';
        
                videocontainer.pause();
                console.log('paused');
            videosource.setAttribute('src', eighty);
            console.log('attribute setted');
            console.log('loading');
            videocontainer.load();
            console.log('playing');
            videocontainer.play();
            console.log('played');
        }
        
        function ninety()
        {
               console.log('trigered');
                var videocontainer = document.getElementById('myVideo');
                var videosource = document.getElementById('mp4video');
                var ninety = 'assets/vid/5.mov';
        
                videocontainer.pause();
                console.log('paused');
            videosource.setAttribute('src', ninety);
            videocontainer.load();
            console.log('playing');
            videocontainer.play();
            console.log('played');
        }
    </script>
    
    <script type="text/javascript">

        function article()
        {
          var element = document.getElementById("mySeachBar");
          element.classList.remove("SearchActive");
          element.classList.add("hidden");
        }
        function searchBar(){
            var element = document.getElementById("mySeachBar");
            console.log("Entered To the function");
            element.classList.remove("hidden");
            console.log("Hidden Removed");
            element.classList.add("SearchActive");
            console.log("active Added");
        }
        jQuery(document).ready(function(){
            playmainvideo()
            jQuery('.years-body, .overly, .on-off-btn-common').hide();

            jQuery('.years').click(function(){
                jQuery('.res-menu, .search-sec').hide();
                jQuery('.big-title, .close-btn, .logo2, .bottom-title').hide();
                jQuery('.slogan, .overly, .years-body, .control-btn').show();
                jQuery('.home-banner').addClass('side');
                jQuery('.years').removeClass('opa');
                jQuery(this).addClass('opa');
                jQuery('.home-banner').removeClass('animated zoomIn');
                jQuery('.slogan').removeClass('slogan-side');
                
                jQuery('.on-off-btn-common').slideUp( 1000 ).delay( 1000 ).fadeIn( 1000 );
                
                jQuery('.home-banner').removeClass('ac');
            });
            jQuery('.close, .close-btn, .overly, .on-off-btn-common').click(function(){
                playmainvideo()

                jQuery('.home-banner').addClass('ac');
                
                jQuery('.res-menu').show();
                jQuery('.table-radio-btn, .radio-img-bg').hide().slideUp( 1000 ).delay( 1000 ).fadeIn( 1000 );
                jQuery('.home-banner').removeClass('side');
                jQuery('.slogan').addClass('slogan-side');
                jQuery('.home-banner').addClass('animated zoomIn');
                jQuery('.years').removeClass('opa');
                jQuery('.years-body, .overly, .control-btn, .on-off-btn-common, .search-sec').hide();
                jQuery('.big-title, .logo2, .bottom-title').show();
            });
            jQuery('.tab-1, .tab-2, .tab-3, .tab-4, .tab-5').hide();
            jQuery('#atab-1').click(function(){
                jQuery('.tab-1').show();
                jQuery('.tab-2, .tab-3, .tab-4, .tab-5').hide();
            });
            jQuery('#atab-2').click(function(){
                jQuery('.tab-2').show();
                jQuery('.tab-1, .tab-3, .tab-4, .tab-5').hide();
            });
            jQuery('#atab-3').click(function(){
                jQuery('.tab-3').show();
                jQuery('.tab-1, .tab-2, .tab-4, .tab-5').hide();
            });
            jQuery('#atab-4').click(function(){
                jQuery('.tab-4').show();
                jQuery('.tab-1, .tab-3, .tab-2, .tab-5').hide();
            });
            jQuery('#atab-5').click(function(){
                jQuery('.tab-5').show();
                jQuery('.tab-1, .tab-3, .tab-4, .tab-2').hide();
            });

            if (jQuery('.carousel-item').css('opacity','1')){
                // jQuery( this ).css("color", "red");
            }
            jQuery('.artis-box').mouseover(function(){
                jQuery('.artis-box').removeClass('animated ');
                jQuery(this).addClass('animated ');
            });

            var fas = document.getElementById("fa-menu");

            jQuery('.menu-title').live('click', function(){
                jQuery('.nav-menu').slideToggle('fast');
                jQuery(fas).attr('src', 'assets/img/arrow/arrow-down.png');
                jQuery('.menu-title').addClass('arrowAdd');
            });
            jQuery('.arrowAdd').live('click', function(){
                jQuery(fas).attr('src', 'assets/img/arrow/bars.png');
                jQuery('.menu-title').removeClass('arrowAdd');
            });

            

            // jQuery('.search').click(function(){ svg-inline--fa fa-arrow-down fa-w-14
            //     jQuery('.search-sec').slideToggle();
            // });

        });
      </script>
      <script>
        
        jQuery(document).ready(function() {

            var owl = jQuery("#owl-demo");
            
            owl.owlCarousel({
                autoPlay: 2000,
                items : 3,
                addClassActive : true,
                transitionStyle : "backSlide",
                itemsDesktop : [1199,3],
                itemsDesktopSmall : [768,1]

            });
            
            jQuery(".next").click(function(){
                owl.trigger('owl.next');
            })
            jQuery(".prev").click(function(){
                owl.trigger('owl.prev');
            })

        });
    </script>

</body>

</html>