<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js qt-template-page-composer" lang="en-US">

<head>
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" href="" sizes="32x32" />
    <link rel="icon" href="" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="" />
    <meta name="msapplication-TileImage" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Legacy Music Project &#8211; Legacy Team</title>

    <link rel='stylesheet' href='assets/font-awesome/css/all.css' type='text/css' media='all' />
    <script src="assets/font-awesome/js/all.js"></script>
    <link rel='stylesheet' href='assets/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/css/js_composer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='kirki_google_fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3Aregular%2C700%7CMontserrat%3A700&subset=latin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext%2Clatin-ext' type='text/css' media='all' />

    <script type='text/javascript' src='assets/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>

    <style>
        div#swipebox-overlay {
            display: none;
        }
    </style>

</head>

<body id="qtBody" class="home page-template page-template-page-composer page-template-page-composer-php page page-id-2467 is_safari is_osx qt-body template-page-composer.php qt-sticky qt-menucontainer wpb-js-composer js-comp-ver-5.4.7 vc_responsive" data-soundmanagerurl="assets/soundmanager/swf/" data-accentcolor="#DE2341" data-accentcolordark="#CA002A" data-textcolor="#E8E8E8">

    <a href="index.html" class="logo animated zoomIn" id="logo-container"><img src="assets/img/logo.png" class="img-responsive qw-animated fast" alt="Home"></a>
    <span class="menu-title">
        <div class="nev-bar">
            <img id="fa-menu" width="25" src="assets/img/arrow/bars.png" alt="">
        </div>
    </span>
    <div class="nav-sec">
        <div class="nav-menu">
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="eras.html">Eras</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="legacy-team.html">Legacy Team</a></li>
                    <li><a href="https://www.legacymusictracks.com/" target="blank">Legacy Music</a></li>
                    <li><a href="interview.html">Legacy Interviews</a></li>
                    <!-- <li><a href="signup.html">Subscribe</a></li> -->
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li class="float-left">
                        <span class="search">
                            <form method="post" id="src-form" target="_blank" action="">
                                <input type="text" class="src-field" placeholder="Search Legacy Music">
                                <button type="submit" id="src-btn">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
                            <script>
                                jQuery(document).ready(function(){

                                    jQuery("#src-btn").click( function(){
                                        
                                            var src_value = jQuery(".src-field").val()
                                            var ful_url = "https://www.legacymusictracks.com/#!explorer?s=" + src_value;
                                            jQuery( "#src-form" ).attr("action", ful_url);
                                            jQuery( "#src-form" ).submit( function(e){
                                                if(jQuery(".src-field").val() == ""){
                                                    e.preventDefault();
                                                }
                                            });
                                    });
                                });
                            </script>
                        </span>
                    </li>
                </ul>
        </div>
    </div>
    <div id="qtMainContainer" class="qt-main-container stage qt-preloaderanimation">
        <div id="skrollr-body" class="" data-10="@class:qt-scrolled;" data-0="@class:qt-scrolledoff;">
            

            <div class="container">
            </div>

            <article class="qt-content qt-polydecor-page qt-polydecor-composer qt-transparent-menu post-2467 page type-page status-publish hentry" id="page2467">
                <div data-vc-parallax="1" data-vc-parallax-image="assets/img/home-bg-space.jpg" class="vc_row wpb_row vc_row-fluid vc_custom_1471955678046 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving qt-vc-fadetopaper">
                    <video autoplay muted loop id="myVideo">
                        <source id="mp4video" src="assets/vid/1.mp4" type="video/mp4">
                    </video>
                    <div class="container">


                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div class="qt-special-title" data-100p-top="opacity:0;" data-70p-top="opacity:0;" data-40p-top="opacity:1;">
                                        <br><h2 class="qt-titdeco-eq  " style="margin-bottom: 20px;"><i class="qteq"></i>Legacy Team
                                            <p style="margin:0; padding: 0; font-size: 14px; text-align: center;"><i>THE TRUSTED AUTHORITY IN VINTAGE MUSIC STYLES</i></p>
                                        </h2><br>

                                        <div class="team-item">
                                            <img alt="Perry Firoz" src="assets/img/team/perry.jpg"  />
                                            <h2>Perry Firoz</h2>
                                            <p style="color:#ddd;">Chief Executive Officer</p>
                                            <p>At an early age, Perry Firoz was trained as a classical musician. He developed a love of music while growing up playing in his school’s concert, marching, and symphonic bands across multiple instruments like the violin, piano, trombone, and harp. Continuing on from high school, Perry further developed as a proficient classical pianist giving piano performances and recitals all through college.</p>
                                            <p>After completing his higher education in Mathematics and Music, he joined the Air Force as an Officer. After serving in the military for 7 years as an analytical scientist, Perry separated to pursue other passions, one being music. Soon after his honorable discharge from military service in the Air Force, he launched Epic Music LA, a music and licensing company based in Los Angeles specializing in placing music in film, TV, radio, advertising, and trailers. After building an extensive global network of extremely talented composers and music relationships across the entertainment industry over the years, Epic Music LA has established itself as a major, influential player in the industry.</p>
                                            <p>And now for Perry’s next power move, Epic Music LA joins Vision1Music to launch an amazing and unique initiative that is bound to cause quakes and ripples through the industry …. The Legacy Music Project!</p>


                                        </div>
                                        <div class="team-item">
                                            <img alt="Casey Purvis" src="assets/img/team/caseypurvis.jpg"  />
                                            <h2>Casey Purvis</h2>
                                            <p style="color:#ddd;">Chief Creative Officer</p>
                                            <p>A self-taught musician, Casey began playing guitar at age 8. By the time he was 14 he had learned to play the piano, bass and drums and had joined his first band. </p>
                                            <p>He knew exactly what he was on this Earth to do.  Create and perform music. </p>
                                            <p>He spent many years developing his musical skills and growing as a singer and songwriter, and eventually was signed to a record deal in his mid 20’s.</p>
                                            <p>He then spread his wings into the world of film and Television composition, where he wrote music for many television shows and commercials.</p>
                                            <p>In 2007 he decided to launch his own music licensing business and Vision1Music was created.</p>
                                            <p>After 12 years and thousands of music placements, he  recently joined forces with Perry Firoz the CEO of  Epic Music LA, to boldly go where no music licensing company has gone before. </p>
                                            <p>And the “Legacy Music Project” begins…..</p>
                                        </div>
                                        <div class="team-item">
                                            <img alt="Austin Godsey" src="assets/img/team/austingodsey.jpg"  />
                                            <h2>Austin Godsey</h2>
                                            <p style="color:#ddd;">Director of Business Affairs</p>
                                            <p>As a staff engineer at the Record Plant in Hollywood in the early 70’s, Austin was one of the early innovators developing and recording the sounds we’ve grown to love so much. He has been a voting member of The Academy of Recording Arts and Sciences, (The Grammys) since 1972.</p>
                                            <p>Austin has worked with such recording artists as Booker T & The MG’s, Chaka Khan and Rufus, Lynyrd Skynyrd, Stevie Wonder and Journey with Steve Perry. Some of his most memorable recording sessions include Bill Withers, Richie Havens, Quincy Jones, Stray Dog w/Snuffy Walden, Stephen Stills, Little Richard, Ravi Shankar (produced by George Harrison), Jack Bruce from Cream, The Who and many others.</p>
                                            <p>His years of experience, integrity along with his creativity and a keen ability to problem-solve has won him the respect of the music community for over 45 years. Austin has owned and operated Artists Management for over 25 years, managing the careers of composers for film and television and their publishing interests. Austin joined Vision1Music as Vice President in 2010 overseeing the company’s business affairs and contract negotiations.</p>
                                            <p>In addition, some of his most memorable recording sessions include Doonesberry / Jimmy Thudpucker,</p>
                                            <p>Sly (Sly and the Family Stone), Dave Mason, David Bowie, Syretta Wright, Partridge Family, John Lennon / Phil Spector sessions/party, Joe Walsh, Stephen Stills, David Foster, Isley Bros.</p>

                                        </div>
                                        <div class="team-item">
                                            <img alt="Pamela Raber" src="assets/img/team/pamelaraber.jpg"  />
                                            <h2>Pamela Raber</h2>
                                            <p style="color:#ddd;">Director of Operations</p>
                                            <p>
                                                    Pamela has worked for decades in film, television (CBS, ABC, FOX), commercial, and sports production (FOX Sports Deportes) as well as postproduction. American Idol, Rock Star: INXS, Dancing with the Stars are a few musical shows that she has worked on. Now she has joined the exclusive team at the Legacy Music Project bringing a powerful skillset and efficacious knowledge to the music publishing side of all those various mediums for music placements. She is an essential part of ensuring Legacy’s success. Pamela is uniquely seasoned and very adept at zeroing in on the right talent and music sought after by music supervisors for their projects.
                                            </p>
                                            <p>
                                                    Pamela also has a keen ability to bring that personal touch to Legacy. Her amiable personality, sense of humor, and interests in biographies has made her Legacy’s prime video interviewer for our artists to capture their unique journeys in the music industry. Sharing our artists adventures in this industry not only helps our music supervisors get to know the Legacy Artists on a very personal level but brings a unique flavor to the Legacy Music Project that can’t be found anywhere else.
                                                    
                                            </p>
                                        </div>
                                        <div class="team-item">
                                            <img alt="Adam Barker" src="assets/img/team/a.jpg"  />
                                            <h2>Adam Barker</h2>
                                            <p style="color:#ddd;">Director of Marketing</p>
                                            <p>Adam Baker, a San Antonio Texas native, graduated from Baylor University with a degree in International Political Science and Spanish. Over the years, Adam has developed significant experience in corporate America specializing in marketing and business development.</p> 
                                            <p>
                                                2018, Adam joined the Legacy Music Project adding his unique marketing skills to the Legacy family. He is also a vital part of Legacy’s music licensing and creative strategies due to keen understanding and strong passion for music and its culture. Adam is a valued part of the team making him instrumental to Legacy’s success.
                                            </p>
                                            <p>
                                                Adam enjoys traveling and exercise and has visited more than 30 countries. He resides in Santa Monica, California where you’ll sometimes find him running on the boardwalk with his faithful canine companion, Duke.
                                            </p>
                                        </div>
                                        <div class="team-item">
                                            <img alt="Jerry Davis" src="assets/img/team/j.jpg"  />
                                            <h2>Jerry Davis</h2>
                                            <p style="color:#ddd;">Creative Director</p>
                                            <p>Jerry Davis is a 37 year veteran of the music industry who served most recently as the head of music at FOX Sports and FOX Sports Net for 16 years. Prior to that, he spent most of his career working in the record industry. Jerry began his music career in college radio at the University of California, Berkeley. Quickly, he went on to serve as an independent publisher at Famous Music, marketing representative at Capitol Records, a membership representative at ASCAP, and founder a of Poetic Groove / Virgin Music / Interscope Records before his lengthy tenure at FOX Sports. He is considered one of the rare authorities on the niche genre of sports music. Few people understand the nuances of how to weave sports and music together to create dynamite sports productions like Jerry Davis. Beyond sports music, Jerry brings a wealth of experience, knowledge and relationships to whatever endeavor he chooses to engage.</p>
                                            <p>While at FOX Sports, Jerry established the music department as an extension of the marketing and promotional wing of numerous record labels. Through this collaboration, many A-list mainstream artists secured high-profile music placements in FOX Sports productions and events. These music placements include the Super Bowl, World Series and All Star Game. Additionally, under Jerry's leadership, many emerging artists were embraced by the music department. One of the unique impressive successes Jerry accomplished while at Fox Sports was to single-handedly guide the development of an extremely high quality 168 volume disc collection of specially designed sports music that FOX Sports owned. This visionary sports music library is called FOX Trax and has been a lucrative investment for Fox Sports generating significant revenues over the past 17 years.</p>
                                            <p>Currently, along with holding a senior staff position with Epic Music LA, Jerry lectures at local universities (UCLA, USC, Long Beach State, Mt. Saint Mary's College), music conservatories, and non-profit orgainzations promoting music education, philanthropy, and motivational speaking. Jerry Davis and Epic Music LA are known as leaders in the niche of sports music, influencing and shaping trends on how music is used in sports productions, and have become a unique industry resource when it comes to Sports and Music.</p>
                                            
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-img">
                            <div class="vc_row">
                                <div class="vc_column_container">
                                    <div class="vc_col-lg-4">
                                        <a data-fancybox="gallery" href="assets/img/team/team1.jpg"><img src="assets/img/team/team1.jpg"></a>
                                    </div>
                                    <div class="vc_col-lg-4">
                                        <a data-fancybox="gallery" href="assets/img/team/team3.jpg"><img src="assets/img/team/team3.jpg"></a>
                                    </div>
                                    <div class="vc_col-lg-4">
                                        <a data-fancybox="gallery" href="assets/img/team/team5.jpg"><img src="assets/img/team/team5.jpg"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </article>

            <div class="qt-particles" id="particlesjsFooter" data-color="#5B5A87" data-lines="1" data-opacity="0.2" data-speed="1.5"></div>
            <a href="#qtBody" class="qt-btn-rhombus qt-btn-ghost qt-link-top qwsmoothscroll"><i class="fa fa-chevron-up"></i></a>
            <footer class="qt-footer">
                <hr class="qt-spacer">
                <div class="qt-social-icons">
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-soundcloud"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-apple"></i></a>
                    <a href="#" class="qw_social qw-disableembedding" target="_blank"><i class="fab fa-mixcloud"></i></a> 
                </div>
                <h4>
&copy; Copyright - <a href="#">Legacy Music Project</a>
</h4>
                <hr class="qt-spacer">
            </footer>

        </div>
    </div>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


    <link rel='stylesheet' href='assets/css/animate.min.css?ver=5.4.7' type='text/css' media='all' />
    <link rel='stylesheet' id='vc_linecons-css' href='assets/css/vc_linecons_icons.min.css?ver=5.4.7' type='text/css' media='all' />
    <link rel='stylesheet' id='vc_entypo-css' href='assets/css/vc_entypo.min.css?ver=5.4.7' type='text/css' media='all' />

    <script type='text/javascript' src='assets/js/min/script-min.js?ver=4.9.9'></script>
    <script type='text/javascript' src='assets/js/jquery.swipebox.min.js?ver=4.9.9'></script>
    <script type='text/javascript' src='assets/js/jquery.quicksand.js?ver=1.0.0'></script>
    <script type='text/javascript' src='assets/js/jquery.easing.1.3.js?ver=1.0.0'></script>
    <script type='text/javascript' src='assets/js/jquery-css-transform.js?ver=1.0.0'></script>
    <script type='text/javascript' src='assets/js/jquery-animate-css-rotate-scale.js?ver=1.0.0'></script>
    <script type='text/javascript' src='assets/js/vdl-main.js?ver=1.0.0'></script>

    <script type='text/javascript' src='assets/js/imagesloaded.min.js?ver=3.2.0'></script>
    <script type='text/javascript' src='assets/js/masonry.min.js?ver=3.3.2'></script>
    <script type='text/javascript' src='assets/js/min/main-min.js?ver=1.3.9'></script>
    <script type='text/javascript' src='assets/js/wp-embed.min.js?ver=4.9.9'></script>
    <script type='text/javascript' src='assets/js/js_composer_front.min.js?ver=5.4.7'></script>
    <script type='text/javascript' src='assets/js/waypoints.min.js?ver=5.4.7'></script>
    <script type="text/javascript">
        function article() {
            var element = document.getElementById("mySeachBar");
            element.classList.remove("SearchActive");
            element.classList.add("hidden");
        }

        function searchBar() {
            var element = document.getElementById("mySeachBar");
            console.log("Entered To the function");
            element.classList.remove("hidden");
            console.log("Hidden Removed");
            element.classList.add("SearchActive");
            console.log("active Added");
        }
    </script>

<script>
        jQuery(document).ready(function(){
            jQuery('.menu-title').click(function(){
                jQuery('.nav-menu').slideToggle('fast');
                jQuery('.menu-title i.fa').toggleClass('fa-arrow-down');
                jQuery('.menu-title i.fa').toggleClass('fa-bars');
            });
        });
    </script>
</body>

</html>